APP_ENV=development
APP_PORT=3000
API_KEY=test

# Database
DB_HOST=0.0.0.0
DB_PORT=3306
DB_NAME=example_db
DB_USER=root
DB_PASS=example
DEFAULT_ADMIN_USER_PASSWORD=admin-example
MYSQL_PLATFORM=

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379


# jwt
JWT_ACCESS_TOKEN_EXP_IN_SEC=3600
JWT_REFRESH_TOKEN_EXP_IN_SEC=7200
JWT_PUBLIC_KEY_BASE64=
JWT_PRIVATE_KEY_BASE64=

CACHE_TTL=
CACHE_ENABLED=false

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET_NAME=

FALLBACK_LANGUAGE=en

# Queue
QUEUE_PREFIX=ste
QUEUE_LIMITER_MAX=10000
QUEUE_LIMITER_MAX=5000
QUEUE_DEFAULT_JOB_ATTEMPTS=10
QUEUE_DEFAULT_JOB_REMOVE_ON_COMPLETE=true
QUEUE_DEFAULT_JOB_REMOVE_ON_FAIL=true

HEALTH_API_URL=http://localhost:8080/api/v1

# Basic auth
BASIC_AUTH_USERNAME=
BASIC_AUTH_PASSWORD=
